<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yudo Blank Page</title>
    <style type="text/css">
        .blank{
            background-color: #FFF2F2 !important;
            padding: 40;
            margin-top: 200px;
        }
        .logo{
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        h2{
            text-align: center;
            margin:auto;
            color: #e86943;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2rem;
        }
    </style>
</head>
<body class="blank">
    <div class="logo">
        <img src="YudoBrowserLogo.png" alt="logo" width="300" />
    </div>
    <div class="logo">
       <a href="https://www.google.com">
            <img src="google.png" width="200" style="margin-top: 30px;"/>
       </a> 
    </div>
</body>
</html>